PING_TARGET=localhost:25565
PING_TIMEOUT=5000
AWS_REGION=ap-northeast-1
CLOUDWATCH_NAMESPACE=Minecraft_Test
CLOUDWATCH_SERVER_NAME=server1
CLOUDWATCH_LOG_GROUP_NAME=minecraft
CRON_SCHEDULE=0 * * * * *
